.wrapper {
  padding: 0 20px;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-bottom: 10px;
  max-height: calc(100vh - 70px);
}
.messages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
}

.header {
  display: flex;
  background: linear-gradient(45deg, #1bdaf2, #e77be7);
  height: 70px;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

.input {
  font-size: 18px;
  width: 100%;
  outline: none;
  border: none;
  height: 30px;
}
.clear {
  position: absolute;
  right: 33px;
  background-color: inherit;
  border: none;
  padding: 7px;
}
.submit {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  background-color: #ffffff;
  border-radius: 17px;
  position: absolute;
  right: -2px;
  top: -2px;
  border: 2px solid #70a7cf;
}

.svgsend {
  margin-left: -2px;
}

.message {
  background-color: #dcdcdc;
  padding: 6px;
  border-radius: 6px;
  width: fit-content;
  max-width: 70%;
  &__my {
    margin-right: 0;
    margin-left: auto;
  }
}

.h2 {
  margin: 0;
  color: #ffffff;
}

.form {
  display: flex;
  position: relative;
  //padding: 0;
  margin: 10px 20px 0 20px;
}

.card {
  background-color: #faf7f7;
  padding: 10px 10px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  &_member {
    margin: 0px;
    font-size: 20px;
  }
  &_text {
    margin: 0px;
  }
}
.username {
  font-size: 20px;
  margin: 0;
}

.usertel {
  font-size: 16px;
  margin: 0;
}
.chat {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.users {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.users.card {
  border-radius: 0px;
}
